# Import Files

In [1]:
import pandas as pd
import numpy as np

In [2]:
missing=['NA','Missing']
df=pd.read_csv('jupyter-projects/data_2019/survey_results_public.csv',index_col='Respondent',na_values=missing)   #index_col is for setting index
schema_df=pd.read_csv('jupyter-projects/data_2019/survey_results_schema.csv',index_col='Column')

In [3]:
pd.set_option('display.max_columns',85)
pd.set_option('display.max_rows',85)

In [4]:
df.head(2) #default value is 5
df.tail(2) #bottom values

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,NaN,NaN,8,11,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,C;C++;C#;HTML/CSS;Java;Objective-C;SQL;Swift,DynamoDB;MariaDB;Microsoft SQL Server;MySQL,MariaDB;MySQL;Oracle;SQLite,iOS;Linux;MacOS;WordPress,Android;AWS;Google Cloud Platform;IBM Cloud or...,Django;jQuery;React.js,Django,Unity 3D;Unreal Engine,NaN,Android Studio;Atom;Eclipse;NetBeans;Notepad++...,Linux-based,Production,NaN,"Useful for decentralized currency (i.e., Bitcoin)",Yes,Also Yes,Yes,WhatsApp,In real life (in person),NaN,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,6-10 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

# Info about dataframe

In [5]:
df.shape  #rowsxcolumn

(88883, 84)

In [6]:
df.info() # rows and columns with datatypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88883 entries, 1 to 88863
Data columns (total 84 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MainBranch              88331 non-null  object
 1   Hobbyist                88883 non-null  object
 2   OpenSourcer             88883 non-null  object
 3   OpenSource              86842 non-null  object
 4   Employment              87181 non-null  object
 5   Country                 88751 non-null  object
 6   Student                 87014 non-null  object
 7   EdLevel                 86390 non-null  object
 8   UndergradMajor          75614 non-null  object
 9   EduOther                84260 non-null  object
 10  OrgSize                 71791 non-null  object
 11  DevType                 81335 non-null  object
 12  YearsCode               87938 non-null  object
 13  Age1stCode              87634 non-null  object
 14  YearsCodePro            74331 non-null  object
 15  CareerSat               72847 non-null  object
 16  JobSat                  70988 non-null  object
 17  MgrIdiot                61159 non-null  object
 18  MgrMoney                61157 non-null  object
 19  MgrWant                 61232 non-null  object
 20  JobSeek                 80555 non-null  object
 21  LastHireDate            79854 non-null  object
 22  LastInt                 67155 non-null  object
 23  FizzBuzz                71344 non-null  object
 24  JobFactors              79371 non-null  object
 25  ResumeUpdate            77877 non-null  object
 26  CurrencySymbol          71392 non-null  object
 27  CurrencyDesc            71392 non-null  object
 28  CompTotal               55945 non-null  float64
 29  CompFreq                63268 non-null  object
 30  ConvertedComp           55823 non-null  float64
 31  WorkWeekHrs             64503 non-null  float64
 32  WorkPlan                68914 non-null  object
 33  WorkChallenge           68141 non-null  object
 34  WorkRemote              70284 non-null  object
 35  WorkLoc                 70055 non-null  object
 36  ImpSyn                  71779 non-null  object
 37  CodeRev                 70390 non-null  object
 38  CodeRevHrs              49790 non-null  float64
 39  UnitTests               62668 non-null  object
 40  PurchaseHow             61108 non-null  object
 41  PurchaseWhat            62029 non-null  object
 42  LanguageWorkedWith      87569 non-null  object
 43  LanguageDesireNextYear  84088 non-null  object
 44  DatabaseWorkedWith      76026 non-null  object
 45  DatabaseDesireNextYear  69147 non-null  object
 46  PlatformWorkedWith      80714 non-null  object
 47  PlatformDesireNextYear  77443 non-null  object
 48  WebFrameWorkedWith      65022 non-null  object
 49  WebFrameDesireNextYear  62944 non-null  object
 50  MiscTechWorkedWith      59586 non-null  object
 51  MiscTechDesireNextYear  64511 non-null  object
 52  DevEnviron              87317 non-null  object
 53  OpSys                   87851 non-null  object
 54  Containers              85366 non-null  object
 55  BlockchainOrg           48175 non-null  object
 56  BlockchainIs            60165 non-null  object
 57  BetterLife              86269 non-null  object
 58  ITperson                87141 non-null  object
 59  OffOn                   86663 non-null  object
 60  SocialMedia             84437 non-null  object
 61  Extraversion            87305 non-null  object
 62  ScreenName              80486 non-null  object
 63  SOVisit1st              83877 non-null  object
 64  SOVisitFreq             88263 non-null  object
 65  SOVisitTo               88086 non-null  object
 66  SOFindAnswer            87816 non-null  object
 67  SOTimeSaved             86344 non-null  object
 68  SOHowMuchTime           68378 non-null  object
 69  SOAccount               87828 non-null  object
 70  SOPartFreq              74692 non-null  object
 71  SOJobs                  88066 non-null  object
 72  EntTeams                87841 non-null  object
 73  SOComm                  88131 non-null  object
 74  WelcomeChange           85855 non-null  object
 75  SONewContent            69560 non-null  object
 76  Age                     79210 non-null  float64
 77  Gender                  85406 non-null  object
 78  Trans                   83607 non-null  object
 79  Sexuality               76147 non-null  object
 80  Ethnicity               76668 non-null  object
 81  Dependents              83059 non-null  object
 82  SurveyLength            86984 non-null  object
 83  SurveyEase              87081 non-null  object
dtypes: float64(5), object(79)
memory usage: 57.6+ MB

# Series data structure

In [7]:
number = [1,2,3]
pd.Series(number)

0    1
1    2
2    3
dtype: int64

In [8]:
numbers = [1, 2, None]
x=pd.Series(numbers)
x.loc[2]

nan

In [9]:
np.isnan(np.nan)

True

In [10]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [11]:
s.index #index of series

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [12]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

# Querying a series

In [13]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [14]:
s.iloc[3]  #index based on location

'South Korea'

In [15]:
s.loc['Sumo'] #based on the actual index value

'Japan'

In [16]:
s[3] #it assumes to be iloc

'South Korea'

In [17]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [18]:
#s[0] #will generate error as index here is a numerical value by default

In [19]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])

In [20]:
import numpy as np  #using function on a series

total = np.sum(s)      #better way to do
print(total)

324.0

In [21]:

%%timeit -n 100
summary = 0
for item in s:
    summary+=item

6.05 µs ± 261 ns per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [22]:
total = 0 #iteration is possible but gives poor performance
for item in s:
    total+=item
print(total)

324.0

In [23]:

%%timeit -n 100
summary = np.sum(s)

180 µs ± 41.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [24]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'   #Appending values in a series
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [25]:
original_sports = pd.Series({'Archery': 'Bhutan',    #Combine 2 series
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [26]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [27]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [28]:
all_countries  #appening a series

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

# Dataframe strucuture

In [29]:
person={'first':['John','Alen'],'last':['cena','mathew']}   #basic way
df_1=pd.DataFrame(person)
df_1

  first    last
0  John    cena
1  Alen  mathew

In [30]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
purchase_1     #when it is made a dataframe ,the index becomes columns

Name                 Chris
Item Purchased    Dog Food
Cost                  22.5
dtype: object

In [31]:
df_2 = pd.DataFrame([purchase_1, purchase_2, purchase_3],index=['Store 1', 'Store 1', 'Store 2']) #with index
df_2

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [32]:
df_1['first'] #access column,default index

0    John
1    Alen
Name: first, dtype: object

In [33]:
df_2['Name']

Store 1    Chris
Store 1    Kevyn
Store 2    Vinod
Name: Name, dtype: object

In [34]:
df_1[['first','last']] #2 columns accessed ,so dataframe

  first    last
0  John    cena
1  Alen  mathew

In [35]:
df_1.columns

Index(['first', 'last'], dtype='object')

In [36]:
df_1.iloc[0] #access rows,index is columns of dataframe,technically this is the orginal series data

first    John
last     cena
Name: 0, dtype: object

In [37]:
df_2.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [38]:
df_2.loc['Store 2',['Name','Cost']] #only one value so series

Name    Vinod
Cost        5
Name: Store 2, dtype: object

In [39]:
df_2.loc[['Store 2','Store 1'],['Name','Cost']] #multiple series ,so dataframe

          Name  Cost
Store 2  Vinod   5.0
Store 1  Chris  22.5
Store 1  Kevyn   2.5

In [40]:
df_2.loc['Store 1','Name':'Cost'] #slicing for acessing rows,multiple rows so dataframe,: both values inclusive

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [41]:
df_1.set_index('last',inplace=True)
df_1     #changing index with inplace will delete the previous index

       first
last
cena    John
mathew  Alen

In [42]:
df_1.sort_index(ascending=False) #sort index,inplace is true for permanent

       first
last
mathew  Alen
cena    John

In [43]:
df_1.index  #view index of dataframe

Index(['cena', 'mathew'], dtype='object', name='last')

In [44]:
df_1.reset_index(inplace=True)
df_1

     last first
0    cena  John
1  mathew  Alen

In [45]:

cost = df_2['Cost']
#type(Initial)
cost

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [46]:
cost +=  2
cost                             #changing the value here will changethe value in orignal dataframe

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [47]:
df_2

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  24.5
Store 1  Kevyn   Kitty Litter   4.5
Store 2  Vinod      Bird Seed   7.0

# Filtering Dataframe

In [48]:
filt= df_1['first'] =='John'
df_1[filt]   #will return the entire column

   last first
0  cena  John

In [49]:
filt= df_1['first'] =='John'
df_1.loc[filt,'last']      # returns with orignal index

0    cena
Name: last, dtype: object

In [50]:
filt= (df_1['first'] =='John') | (df_1['first'] =='Alen')    # & is also possible
df_1.loc[filt,'last']

0      cena
1    mathew
Name: last, dtype: object

In [51]:
filt= (df_1['first'] =='John') | (df_1['first'] =='Alen')    # & is also possible
df_1.loc[~filt,'last']                                    # ~ complement values

Series([], Name: last, dtype: object)

In [52]:
countries=['India','United States']        #series is like a list of values
filt= df['Country'].isin(countries)
df.loc[filt].head(2)

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Engineer, site reliability",8,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,Bash/Shell/PowerShell;C;C++;Elixir;Erlang;Go;P...,Cassandra;Elasticsearch;MongoDB;MySQL;Oracle;R...,Cassandra;DynamoDB;Elasticsearch;Firebase;Mong...,AWS;Docker;Heroku;Linux;MacOS;Slack,Android;Arduino;AWS;Docker;Google Cloud Platfo...,Express;Flask;React.js;Spring,Django;Express;Flask;React.js;Vue.js,Hadoop;Node.js;Pandas,Ansible;Apache Spark;Chef;Hadoop;Node.js;Panda...,Atom;IntelliJ;IPython / Jupyter;PyCharm;Visual...,Linux-based,Development;Testing;Production;Outside of work...,NaN,Useful across many domains and could change ma...,Yes,SIGH,Yes,YouTube,In real life (in person),Handle,2012,A few times per week,Find answers to specific questions;Learn how t...,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, definitely",A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult

In [53]:
filt=df['LanguageWorkedWith'].str.contains('Python',na=False)
df.loc[filt,'LanguageWorkedWith']

Respondent
1                          HTML/CSS;Java;JavaScript;Python
2                                      C++;HTML/CSS;Python
4                                      C;C++;C#;Python;SQL
5              C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
8        Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
                               ...
84539    Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
85738      Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
86566      Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
87739             C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88212                           HTML/CSS;JavaScript;Python
Name: LanguageWorkedWith, Length: 36443, dtype: object

In [54]:
filt=df['LanguageWorkedWith'].str.contains('Python',na=False)
df.loc[filt,['LanguageWorkedWith','Country']]     #multiple values so  dataframe

,LanguageWorkedWith,Country
Respondent,,
1,HTML/CSS;Java;JavaScript;Python,United Kingdom
2,C++;HTML/CSS;Python,Bosnia and Herzegovina
4,C;C++;C#;Python;SQL,United States
5,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,Ukraine
8,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,India
...,...,...
84539,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,United Kingdom
85738,Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):,Brazil
86566,Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):,Switzerland
87739,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL,Czech Republic
88212,HTML/CSS;JavaScript;Python,Spain

# Update values in data frame

In [55]:
df_1

     last first
0    cena  John
1  mathew  Alen

In [56]:
df_1.columns

Index(['last', 'first'], dtype='object')

In [57]:
df_1.columns=['LAST','FIRST']   #change all columns
df_1

     LAST FIRST
0    cena  John
1  mathew  Alen

In [58]:
df_1.columns = [x.lower() for x in df_1.columns.tolist() ]    #by list comprehension
df_1

     last first
0    cena  John
1  mathew  Alen

In [59]:
df_1.rename(columns={'last':'Final'}) #inplace= True is possible

    Final first
0    cena  John
1  mathew  Alen

In [60]:
df_1.loc[0]= 'ali'     #change row value
df_1

     last first
0     ali   ali
1  mathew  Alen

In [61]:
df_1.loc[0]= ['ali','abid']     #change row value
df_1

     last first
0     ali  abid
1  mathew  Alen

In [62]:
df_1.loc[0,'last'] ='Ali'     #change specific  row element value
df_1

     last first
0     Ali  abid
1  mathew  Alen

In [63]:
df_1['first']= df_1['first'].str.upper()  #columns value completly changed
df_1

     last first
0     Ali  ABID
1  mathew  ALEN

# Dataframe and Series functions

In [64]:
df_1['first'].apply(len)   #each element in series   INPLACE DOESNT EXIST FOR ALL THESE FUNCTIONS

0    4
1    4
Name: first, dtype: int64

In [65]:
df_1['first'].apply(lambda x : x.lower()) #inplace doesnt exist
                                                #here is each value in the series

0    abid
1    alen
Name: first, dtype: object

In [66]:
df_1.apply(len)   #apply in dataframe.vertical by default

last     2
first    2
dtype: int64

In [67]:
#df_1.apply(len,axis='column')    #horizontal
df_1.apply(len)
df_1

     last first
0     Ali  ABID
1  mathew  ALEN

In [68]:
df_1.apply(pd.Series.min)

last      Ali
first    ABID
dtype: object

In [69]:
df_1.apply(pd.Series.min,axis='columns')

0    ABID
1    ALEN
dtype: object

In [70]:
df_1.apply(lambda x: x.min()) #here x is a series, and min is a series method

last      Ali
first    ABID
dtype: object

In [71]:
df_1.applymap(len)#only applicable to dataframe
#each value in dataframe

   last  first
0     3      4
1     6      4

In [72]:
df_1.applymap(str.lower)

     last first
0     ali  abid
1  mathew  alen

In [73]:
df_1['first'].map({'ALEN':'John'})  # only applicable to series
                                     #not specified values become NaN

0     NaN
1    John
Name: first, dtype: object

In [74]:
df_1['first'].replace({'ALEN':'John'})  # only applicable to series
                                     #not specified values is stays

0    ABID
1    John
Name: first, dtype: object

In [75]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4         No
5        Yes
        ...
88377    Yes
88601     No
88802     No
88816     No
88863    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [76]:
df['Hobbyist'].map({'Yes':True,'No':False})  #boolean masking thrugh map

Respondent
1         True
2        False
3         True
4        False
5         True
         ...
88377     True
88601    False
88802    False
88816    False
88863     True
Name: Hobbyist, Length: 88883, dtype: bool

# ADD/REMOVE Columns

In [77]:
df_1['Full Name'] = df_1['first'] +' '+df_1['last'] #add a new columns
df_1

     last first    Full Name
0     Ali  ABID     ABID Ali
1  mathew  ALEN  ALEN mathew

In [78]:
df_1.drop(columns='Full Name') #inplace exist

     last first
0     Ali  ABID
1  mathew  ALEN

In [79]:
df_1.loc[3]= 'Akhil'
df_1

     last  first    Full Name
0     Ali   ABID     ABID Ali
1  mathew   ALEN  ALEN mathew
3   Akhil  Akhil        Akhil

In [80]:
df_1.append({'first':'Tony'},ignore_index = True) # add a row

     last  first    Full Name
0     Ali   ABID     ABID Ali
1  mathew   ALEN  ALEN mathew
2   Akhil  Akhil        Akhil
3     NaN   Tony          NaN

In [81]:
person2={'first':['Akbar','Jin'],'last':['Khan','Singh']}   #basic way
df_3=pd.DataFrame(person2)
df_3

   first   last
0  Akbar   Khan
1    Jin  Singh

In [82]:
df_1.drop(columns='Full Name',inplace=True)

In [83]:
df_1.append(df_3,ignore_index=True)

     last  first
0     Ali   ABID
1  mathew   ALEN
2   Akhil  Akhil
3    Khan  Akbar
4   Singh    Jin

In [84]:
df_1=df_1.append(df_3,ignore_index=True) #if full name is there,inplace doesnt exist

In [85]:
df_1.drop(index=1)

    last  first
0    Ali   ABID
2  Akhil  Akhil
3   Khan  Akbar
4  Singh    Jin

In [86]:
df_1.drop(index=df_1[df_1['first']=='Jin'].index)

     last  first
0     Ali   ABID
1  mathew   ALEN
2   Akhil  Akhil
3    Khan  Akbar

# Sorting

In [87]:
df_1.sort_values(by='last') #ascending ,inplace is possible

     last  first
2   Akhil  Akhil
0     Ali   ABID
3    Khan  Akbar
4   Singh    Jin
1  mathew   ALEN

In [88]:
df_1.sort_values(by='last',ascending=False) #descending

     last  first
1  mathew   ALEN
4   Singh    Jin
3    Khan  Akbar
0     Ali   ABID
2   Akhil  Akhil

In [89]:
df_1.sort_values(by=['last','first'],ascending=False) #descending ,if first value is duplicate

     last  first
1  mathew   ALEN
4   Singh    Jin
3    Khan  Akbar
0     Ali   ABID
2   Akhil  Akhil

In [90]:
df_1.sort_values(by=['last','first'],ascending=[False,True])   #multiple condition

     last  first
1  mathew   ALEN
4   Singh    Jin
3    Khan  Akbar
0     Ali   ABID
2   Akhil  Akhil

In [91]:
df_1.sort_index() # sort by index

     last  first
0     Ali   ABID
1  mathew   ALEN
2   Akhil  Akhil
3    Khan  Akbar
4   Singh    Jin

In [92]:
df_1['last'].sort_values()  #sorted in ascending order

2     Akhil
0       Ali
3      Khan
4     Singh
1    mathew
Name: last, dtype: object

# Multivariable set index

In [93]:
test=df_1.copy()
test.set_index(['first','last'],inplace=True)
test

Empty DataFrame
Columns: []
Index: [(ABID, Ali), (ALEN, mathew), (Akhil, Akhil), (Akbar, Khan), (Jin, Singh)]

In [94]:
test.loc['ABID']

Empty DataFrame
Columns: []
Index: [Ali]

In [95]:
test.loc[['ABID','Ali']]

Empty DataFrame
Columns: []
Index: [(ABID, Ali)]

In [96]:
test.loc[[('ABID','Ali'),('Jin','Singh')]]

Empty DataFrame
Columns: []
Index: [(ABID, Ali), (Jin, Singh)]

# Aggregate

In [97]:
df['ConvertedComp'].head()

Respondent
1        NaN
2        NaN
3     8820.0
4    61000.0
5        NaN
Name: ConvertedComp, dtype: float64

In [98]:
df['ConvertedComp'].median() #ignores NaN values

57287.0

In [99]:
df.median()

CompTotal        62000.0
ConvertedComp    57287.0
WorkWeekHrs         40.0
CodeRevHrs           4.0
Age                 29.0
dtype: float64

In [100]:
df.describe() #no of non NaN value

          CompTotal  ConvertedComp   WorkWeekHrs    CodeRevHrs           Age
count  5.594500e+04   5.582300e+04  64503.000000  49790.000000  79210.000000
mean   5.519014e+11   1.271107e+05     42.127197      5.084308     30.336699
std    7.331926e+13   2.841523e+05     37.287610      5.513931      9.178390
min    0.000000e+00   0.000000e+00      1.000000      0.000000      1.000000
25%    2.000000e+04   2.577750e+04     40.000000      2.000000     24.000000
50%    6.200000e+04   5.728700e+04     40.000000      4.000000     29.000000
75%    1.200000e+05   1.000000e+05     44.750000      6.000000     35.000000
max    1.000000e+16   2.000000e+06   4850.000000     99.000000     99.000000

In [101]:
df['Hobbyist'].value_counts()

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [102]:
df['SocialMedia'].value_counts(normalize=True) #for percentage

Reddit                      0.170233
YouTube                     0.163791
WhatsApp                    0.158071
Facebook                    0.156069
Twitter                     0.134988
Instagram                   0.074150
I don't use social media    0.065777
LinkedIn                    0.053306
WeChat 微信                   0.007899
Snapchat                    0.007437
VK ВКонта́кте               0.007141
Weibo 新浪微博                  0.000663
Youku Tudou 优酷              0.000249
Hello                       0.000225
Name: SocialMedia, dtype: float64

In [103]:
df['Hobbyist'].nunique() #unique values in series

2

In [104]:
df['ConvertedComp'].idxmax() #argument of max salary

58

# Grouping

In [105]:
country_grp=df.groupby(['Country'])
country_grp

In [106]:
country_grp.get_group('India')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Engineer, site reliability",8,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,Bash/Shell/PowerShell;C;C++;Elixir;Erlang;Go;P...,Cassandra;Elasticsearch;MongoDB;MySQL;Oracle;R...,Cassandra;DynamoDB;Elasticsearch;Firebase;Mong...,AWS;Docker;Heroku;Linux;MacOS;Slack,Android;Arduino;AWS;Docker;Google Cloud Platfo...,Express;Flask;React.js;Spring,Django;Express;Flask;React.js;Vue.js,Hadoop;Node.js;Pandas,Ansible;Apache Spark;Chef;Hadoop;Node.js;Panda...,Atom;IntelliJ;IPython / Jupyter;PyCharm;Visual...,Linux-based,Development;Testing;Production;Outside of work...,NaN,Useful across many domains and could change ma...,Yes,SIGH,Yes,YouTube,In real life (in person),Handle,2012,A few times per week,Find answers to specific questions;Learn how t...,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, definitely",A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,"10,000 or more employees",Data or business analyst;Data scientist or mac...,12,20,10,Slightly dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,Yes,"I’m not actively looking, but I am open to new...",3-4 years ago,NaN,No,"Languages, frameworks, and other technologies ...",NaN,INR,Indian rupee,950000.0,Yearly,13293.0,70.0,There's no schedule or spec; I work on what se...,NaN,A few days each month,Home,Far above average,"Yes, because I see value in code review",4.0,"Yes, it's part of our process",NaN,NaN,C#;Go;JavaScript;Python;R;SQL,C#;Go;JavaScript;Kotlin;Python;R;SQL,Elasticsearch;MongoDB;Microsoft SQL Server;MyS...,Elasticsearch;MongoDB;Microsoft SQL Server,Linux;Windows,Android;Linux;Raspberry Pi;Windows,Angular/Angular.js;ASP.NET;Django;Express;Flas...,Angular/Angular.js;ASP.NET;Django;Express;Flas...,.NET;Node.js;Pandas;Torch/PyTorch,.NET;Node.js;TensorFlow;Torch/PyTorch,Android Studio;Eclipse;IPython / Jupyter;Notep...,Windows,NaN,Not at all,Useful for immutable record keeping outside of...,No,Yes,Yes,YouTube,Neither,Screen Name,NaN,Multiple times per day,Find answers to specific questions;Get a sense...,3-5 times per week,They were about the same,NaN,Yes,A few times per month or weekly,Yes,"No, and I don't know what those are","Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,Student,3,13,NaN,NaN,NaN,NaN,NaN,NaN,"I’m not actively looking, but I am open to new...",I've never had a job,NaN,NaN,"Industry that I'd be working in;Languages, fra...","Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C++;HTML/CSS;...,Assembly;Bash/Shell/PowerShell;C;C++;C#;Go;HTM...,MariaDB;MySQL;Oracle;SQLite,MariaDB;MongoDB;Microsoft SQL Server;MySQL;Ora...,Linux;Windows,Android;Google Cloud Platform;iOS;Linux;MacOS;...,NaN,Angular/Angular.js;ASP.NET;Django;Drupal;jQuer...,NaN,.NET;.NET Core;Node.js;TensorFlow;Unity 3D;Unr...,Atom;NetBeans;Notepad++;Sublime Text;Vim,Linux-based,Development,NaN,NaN,Yes,Yes,What?,YouTube,In real life (in person),NaN,2018,Daily or almost daily,Find answers to specific questions;Learn how t...,More than 10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Received on-the-job training in software devel...,"10,000 or more employees","Developer, back-end;DevOps specialist",7,15,2,Slightly satisfied,Very satisfied,Very confident,Not sure,Yes,"I’m not actively looking, but I am open to new...",1-2 years ago,"Write code by hand (e.g., on a whiteboard);Int...",No,Specific department or team I'd be working on;...,I was preparing for a job search,INR,Indian rupee,400000.0,Yearly,5597.0,7.0,There is a schedule and/or spec (made by me or...,Meetings;Time spent commuting,Less than once per month / Never,"Other place, such as a coworking space or cafe",Average,No,NaN,"Yes, it's not part of our process but the deve...","The CTO, CIO, or other management purchase new...",I have little or no influence,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,HTML/CSS;JavaScript;Python,Elasticsearch;Firebase;MariaDB;MongoDB;MySQL;O...,Firebase;PostgreSQL;Redis;Other(s):,Arduino;AWS;Heroku;Linux;MacOS;Raspberry Pi;Wo...,AWS;Docker;Heroku;Kubernetes;Linux;MacOS;WordP...,Django;Express;Flask;jQuery,Express;Flask;jQuery;React.js;Vue.js,Node.js,Node.js,Notepad++;Visual Studio Code,MacOS,Testing,Not at all,Useful for immutable record keeping outside of...,Yes,Also Yes,What?,YouTube,In real life (in person),Username,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, definitely",Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",NaN,20 to 99 employees,"Developer, front-end;Developer, mobile",2,17,2,Very satisfied,Very satisfied,Very confident,No,Not sure,"I’m not actively looking, but I am open to new...",Less than a year ago,Write any code;Solve a brain-teaser style puzz...,No,"Languages, frameworks, and other technologies ...","My job status changed (promotion, new job, etc.)",INR,Indian rupee,NaN,Monthly,NaN,48.0,There's no schedule or spec; I work on what se...,NaN,About half the time,Office,Average,"Yes, because I see value in code review",NaN,"Yes, it's not part of our process but the deve...",Not sure,NaN,Assembly;C;C++;C#;HTML/CSS;Java,Kotlin,Firebase;MySQL;Oracle;SQLite,Firebase;SQLite,Android,Android,ASP.NET,NaN,NaN,NaN,Android Studio;IntelliJ,Linux-based,NaN,NaN,NaN,Yes,Yes,What?,WhatsApp,In real life (in person),NaN,2017,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,A few times per week,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are",Not sure,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77339,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Taken an online course in programming or softw...,"1,000 to 4,999 employees",NaN,1,27,1,NaN,NaN,Somewhat confident,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other(s):,Python;SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Linux-based,I do not use containers,NaN,NaN,Yes,Yes,No,YouTube,Online,UserID,2019,Less than once per month or monthly,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I didn't know that Stack Overflow had a jo...","No, I've heard of them, but I am not part of a...","Yes, somewhat",Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79795,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,500 to 999 employees,"Developer, QA or test",6,17,5,NaN,NaN,Somewhat confident,No,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;Python;SQL;VBA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apache Spark;Chef;Puppet,NaN,PyCharm;Vim,Linux-based,Development;Testing;Production;Outside of work...,Not at all,NaN,No,Yes,What?,Instagram,In real life (in person),Username,2018,A few times per month or weekly,Find answers to specific questions,Less than once per week,They were about the same,NaN,Yes,I have never participated in Q&A on Stack Over...,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Somewhat more welcome now than last year,Tech meetups or events in your area;Courses on...,NaN,Man,No,Straight / Heterosexual,NaN,No,Too long,Difficult
83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,Participated in a hackathon,NaN,Data or business analyst;Student,1,18,Less than 1 year,NaN,NaN,Very confident,Not sure,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;C++;HTML/CSS;Java;JavaScript;Object...,NaN,MySQL,DynamoDB;Elasticsearch;MongoDB,Android;AWS;Google Cloud Platform;WordPress,IBM Cloud or Watson,Laravel,Angular/Angular.js;Laravel;Vue.js,NaN,Node.js,Android Studio;Atom;IntelliJ;Komodo;NetBeans;N...,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,No,Yes,What?,Twitter,Online,UserID,2012,A few times per month or weekly,Find answers to specific questions;Learn how t...,Less than once per week,Stack Overflow was much faster,0-10 minutes,Yes,I have never participated in Q&A on Stack Over...,Yes,"No, and I don't know what those are","Yes, definitely",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,Taken an online course in programming or softw...,100 to 499 employees,"Developer, back-end;Developer, front-end;Devel...",12,25,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python;Swift;TypeScript,HTML/CSS;Java;JavaScript,MongoDB;Redis;SQLite,MongoDB;Redis,NaN,NaN,Angular/Angular.js;Express;jQuery;React.js;Oth...,Express;React.js;Other(s):,Node.js,Node.js,IntelliJ;Notepad++;Visual Studio Code;Xcode,Windows,NaN,NaN,NaN,Yes,"Fortunately, someone else has that title",What?,LinkedIn,NaN,NaN,2011,A few times per month or weekly,Find answers to specific questions;Contribute ...,Less than once per week,Stack Overflow was much faster,60+ minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, somewhat",Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...",100 to 499 employees,Academic researcher;Educator,5,15,NaN,NaN,NaN,Somewhat confident,No,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript,C++;Python,MySQL,NaN,Other(s):,Other(s):,NaN,NaN,NaN,NaN,Notepad++,Linux-based,I do not use containers,NaN,NaN,No,Also Yes,What?,I don't use social media,Online,Username,2014,A few times per month or weekly,Find answers to specific questions,Less than once per week,Stack Overflow was much faster,11-30 minutes,Yes,NaN,"No, I knew that Stack Overflow had a job board...",Yes,"Yes, somewhat",Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [107]:
filt= df['Country'] ==  'India'
df.loc[filt,'SocialMedia'].value_counts()

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [108]:
country_grp['SocialMedia'].value_counts().head(10)    #Multi-index value is returned

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
             LinkedIn                     1
             Twitter                      1
Albania      WhatsApp                    18
             Facebook                    16
             Instagram                   13
Name: SocialMedia, dtype: int64

In [109]:
country_grp['SocialMedia'].value_counts().loc['India']

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [110]:
country_grp['ConvertedComp'].median()  #returns value for each country

Country
Afghanistan                               6222.0
Albania                                  10818.0
Algeria                                   7878.0
Andorra                                 160931.0
Angola                                    7764.0
                                          ...
Venezuela, Bolivarian Republic of...      6384.0
Viet Nam                                 11892.0
Yemen                                    11940.0
Zambia                                    5040.0
Zimbabwe                                 19200.0
Name: ConvertedComp, Length: 179, dtype: float64

In [111]:
country_grp['ConvertedComp'].median().loc['India']

10080.0

In [112]:
country_grp['ConvertedComp'].agg(['median','mean']) #data frame is returned for aggregate

                                        median           mean
Country
Afghanistan                             6222.0  101953.333333
Albania                                10818.0   21833.700000
Algeria                                 7878.0   34924.047619
Andorra                               160931.0  160931.000000
Angola                                  7764.0    7764.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    6384.0   14581.627907
Viet Nam                               11892.0   17233.436782
Yemen                                  11940.0   16909.166667
Zambia                                  5040.0   10075.375000
Zimbabwe                               19200.0   34046.666667

[179 rows x 2 columns]

In [113]:
filt= df['Country'] ==  'India'
df.loc[filt,'LanguageWorkedWith'].str.contains('Python')

Respondent
8         True
10        True
15       False
50        True
65       False
         ...
77339    False
79795     True
83862    False
84299     True
86012    False
Name: LanguageWorkedWith, Length: 9061, dtype: object

In [114]:
    country_grp['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum()) #find number of people who know python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [115]:
respondants= df['Country'].value_counts()
respondants

United States                       20949
India                                9061
Germany                              5866
United Kingdom                       5737
Canada                               3395
                                    ...
Saint Vincent and the Grenadines        1
Saint Kitts and Nevis                   1
Tonga                                   1
Sao Tome and Principe                   1
Dominica                                1
Name: Country, Length: 179, dtype: int64

In [116]:
using_python=  country_grp['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum())
using_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [117]:
 python_df = pd.concat([respondants,using_python],axis=1) #combine using values
python_df

                                  Country  LanguageWorkedWith
United States                       20949               10083
India                                9061                3105
Germany                              5866                2451
United Kingdom                       5737                2384
Canada                               3395                1558
...                                   ...                 ...
Saint Vincent and the Grenadines        1                   0
Saint Kitts and Nevis                   1                   0
Tonga                                   1                   0
Sao Tome and Principe                   1                   1
Dominica                                1                   1

[179 rows x 2 columns]

In [118]:
python_df['Know Python']= (python_df['LanguageWorkedWith']/python_df['Country'])*100
python_df

                                  Country  LanguageWorkedWith  Know Python
United States                       20949               10083    48.131176
India                                9061                3105    34.267741
Germany                              5866                2451    41.783157
United Kingdom                       5737                2384    41.554820
Canada                               3395                1558    45.891016
...                                   ...                 ...          ...
Saint Vincent and the Grenadines        1                   0     0.000000
Saint Kitts and Nevis                   1                   0     0.000000
Tonga                                   1                   0     0.000000
Sao Tome and Principe                   1                   1   100.000000
Dominica                                1                   1   100.000000

[179 rows x 3 columns]

# Basic Cleaning

In [119]:
import numpy as np

In [120]:
person3={'first':['Akbar','Jin','Riya','NA'],'last':['Khan','Singh',None,'Lucifer'],'age':[40,np.nan,None,10]}   #basic way
df_4=pd.DataFrame(person3)
df_4

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
2   Riya     None   NaN
3     NA  Lucifer  10.0

In [121]:
df_4.dropna(axis=0,how='any')  #default values ,inplace = true for permanent changes

   first     last   age
0  Akbar     Khan  40.0
3     NA  Lucifer  10.0

In [122]:
df_4.dropna(axis=1,how='any')  #column dropped which has any NaN value

   first
0  Akbar
1    Jin
2   Riya
3     NA

In [123]:
df_4.dropna(axis=1,how='all') #no column has all missing value

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
2   Riya     None   NaN
3     NA  Lucifer  10.0

In [124]:
df_4.dropna(axis=0,how='all',subset=['last']) #any row with missing last value

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
3     NA  Lucifer  10.0

In [125]:
df_4.dropna(axis=0,how='any',subset=['last','age'])

   first     last   age
0  Akbar     Khan  40.0
3     NA  Lucifer  10.0

In [126]:
df_4.dropna(axis=0,how='all',subset=['last','age']) #both needs to be missing

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
3     NA  Lucifer  10.0

In [127]:
df_4.replace('NA',np.nan,inplace=True)
df_4

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
2   Riya     None   NaN
3    NaN  Lucifer  10.0

In [128]:
df_4.isna()  #gives a mask

   first   last    age
0  False  False  False
1  False  False   True
2  False   True   True
3   True  False  False

In [129]:
df_4.fillna('Missing')  #fill NaN values

     first     last      age
0    Akbar     Khan       40
1      Jin    Singh  Missing
2     Riya  Missing  Missing
3  Missing  Lucifer       10

In [130]:
df_4.dtypes                   #daatypes for datatype

first     object
last      object
age      float64
dtype: object

In [131]:
df_4['age'].mean()

25.0

In [132]:
type(np.nan) #Nan is float

float

In [133]:
df_4['age'] =df_4['age'].astype(float)  #change type of a column
df_4

   first     last   age
0  Akbar     Khan  40.0
1    Jin    Singh   NaN
2   Riya     None   NaN
3    NaN  Lucifer  10.0

In [134]:
#df.astype() #is possible

In [135]:
df['YearsCode'].head()   #years of coding

Respondent
1      4
2    NaN
3      3
4      3
5     16
Name: YearsCode, dtype: object

In [136]:
# df['YearsCode'].mean() #generate error as not all int

In [137]:
#df['YearsCode'].astype(float)   #some stringvalue

In [138]:
df['YearsCode'].unique() #all unique values

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [139]:
df['YearsCode'].replace({'Less than 1 year':'0','More than 50 years':'51'},inplace=True)
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', '0', '30', '9', '26', '40', '19', '15', '20',
       '28', '25', '1', '22', '11', '33', '50', '41', '18', '34', '24',
       '23', '42', '27', '21', '36', '32', '39', '38', '31', '37', '51',
       '29', '44', '45', '48', '46', '43', '47', '49'], dtype=object)

In [140]:
df['YearsCode']= df['YearsCode'].astype(float)
df['YearsCode']

Respondent
1         4.0
2         NaN
3         3.0
4         3.0
5        16.0
         ...
88377     NaN
88601     NaN
88802     NaN
88816     NaN
88863     8.0
Name: YearsCode, Length: 88883, dtype: float64

In [141]:
df['YearsCode'].mean()

11.662114216834588

In [142]:
df_1

     last  first
0     Ali   ABID
1  mathew   ALEN
2   Akhil  Akhil
3    Khan  Akbar
4   Singh    Jin

In [143]:
pd.merge(respondants,using_python,how='right',left_index=True,right_index=True)

                                      Country  LanguageWorkedWith
Country
Afghanistan                                44                   8
Albania                                    86                  23
Algeria                                   134                  40
Andorra                                     7                   0
Angola                                      5                   2
...                                       ...                 ...
Venezuela, Bolivarian Republic of...       88                  28
Viet Nam                                  231                  78
Yemen                                      19                   3
Zambia                                     12                   4
Zimbabwe                                   39                  14

[179 rows x 2 columns]